# LM-32_HrR_Hotel-receptionist_Robot

./: .gitignore  README.md  RosSubscriberText.cs
KB/: .$ontology.drawio.bkp  db.cypher  ontologiaAlbergo.rdf  ontology.drawio  ontologydoposeidita.drawio
doc/: Scenari HrR.md  ontologia HrR.md  scenari.docx  scenario_A.md  scenario_B.md  scenario_C.md  suddivisione in sotto obiettivi.md
doc/munnizza/: kalman_filter.md  sub_objectives.md  suddivisione in sotto obiettivi.md
doc/munnizza/ddd/demo/: pom.xml
doc/munnizza/ddd/demo/src/main/java/com/example/l/: Main.java  SpiegamiTutto.java  ontologiaAlbergo.rdf
docs/: B.drawio  C.drawio  HrR_presentazione.pptx  cose da mettere nella documentazione.docx
docs/Scenari/: Scenari HrR.docx  Scenari HrR.md
docs/schemi/: A.drawio  Arbitraggio.drawio  RQTGRAPH.drawio
docs/tmp/: sotto obiettivi.md
documenti/Ontologia(classi)/: ontologia HrR.docx  ontologia HrR.md
src/: requirements.txt
src/knowledge_base/: db.cypher  ontologiaAlbergo.rdf  ontology.drawio
src/simulation/pepper/Assets/: New Terrain.asset
src/simulation/pepper/Assets/Characters/: pepper.fbx
src/simulation/pepper/Assets/Characters/Animations/: Dying.fbx  Getting Up.fbx  Idle.fbx  NPC_controller.controller  Silly Dancing.fbx  Walking.fbx  kneeling.fbx  kneeling_down.fbx  kneeling_up.fbx
src/simulation/pepper/Assets/Characters/Textures/: Ch01_body.mat  Ch01_hair.mat  Ch06_body.mat  Ch06_body1.mat  Ch06_eyelashes.mat  Ch07_body.mat  Ch07_hair.mat
src/simulation/pepper/Assets/Characters/pepper_description-master/Materials/: black.mat  grey.mat
src/simulation/pepper/Assets/Materials/: caster.physicMaterial  wheel.physicMaterial
src/simulation/pepper/Assets/Resources/: ROSConnectionPrefab.prefab
src/simulation/pepper/Assets/Scenes/: SampleScene.unity  albergo_ceil.fbx  albergo_floor.fbx  logo.fbx  map_ros.yaml  park.fbx
src/simulation/pepper/Assets/Scenes/SampleScene/: NavMesh-GlobalNavMesh.asset  NavMesh-World.asset
src/simulation/pepper/Assets/Scenes/TreePackVol.1/: untitled.fbx
src/simulation/pepper/Assets/Scenes/YughuesFreeNatureMaterials/Materials/: M_YFNM_Almonds.mat  M_YFNM_Coal.mat  M_YFNM_CoffeeSeeds.mat  M_YFNM_CrudeOil.mat  M_YFNM_DeadLeafs.mat  M_YFNM_DryRaisins.mat  M_YFNM_Flesh.mat  M_YFNM_FoamyWater.mat  M_YFNM_GreenPlant.mat  M_YFNM_HedgeDry.mat  M_YFNM_HedgeGreen01.mat  M_YFNM_HedgeGreen02.mat  M_YFNM_HedgeGreen03.mat  M_YFNM_Hens&Chicks.mat  M_YFNM_IceBig.mat  M_YFNM_IceSmall.mat  M_YFNM_Leafs.mat  M_YFNM_MagentaPlant.mat  M_YFNM_Pistachio.mat  M_YFNM_Rice.mat  M_YFNM_RippleWater.mat  M_YFNM_StagnantWater.mat  M_YFNM_VirginiaCreeper.mat  M_YFNM_Walnuts.mat  M_YFNM_WoodChips.mat  T_YFNM_Almonds_d.mat  T_YFNM_Almonds_s.mat  T_YFNM_GreenPlant_d 1.mat  T_YFNM_GreenPlant_d 2.mat  (+2 more)
src/simulation/pepper/Assets/Scenes/texture/: BricksDragfacedRunning008_2K.001 1.mat  BricksDragfacedRunning008_2K.001.mat  CityStreetAsphaltGenericClean001_2K.001 1.mat  CityStreetAsphaltGenericClean001_2K.001.mat  FabricLeatherCowhide001_2K.001 1.mat  FabricLeatherCowhide001_2K.001.mat  Material #25.mat  Poliigon_ConcreteFloorPoured_7656_2K.001 1.mat  Poliigon_ConcreteFloorPoured_7656_2K.001.mat  Poliigon_ConcreteWorn_8690_2K.001 1.mat  Poliigon_ConcreteWorn_8690_2K.001.mat  Poliigon_TilesCeramicWhite_6956_2K.001 1.mat  Poliigon_WoodVeneerOak_7760_2K.001 1.mat  Poliigon_WoodVeneerOak_7760_2K.001.mat  TilesMosaicYubi003_2K.001 1.mat  TilesMosaicYubi003_2K.001.mat
src/simulation/pepper/Assets/Scenes/unity_texture/: brick 1.mat  brick 2.mat  brick.mat  grass 1.mat  grass.mat  leather 1.mat  leather 10.mat  leather 2.mat  leather 3.mat  leather 4.mat  leather 5.mat  leather 6.mat  leather 7.mat  leather 8.mat  leather 9.mat  leather.mat  metallic 1.mat  metallic 2.mat  metallic 3.mat  metallic.mat  street.mat  wood 1.mat  wood 2.mat  wood.mat
src/simulation/pepper/Assets/Script/: CharacterProfile.cs  CharacterSelector.cs  ClockPublisher.cs  DiffDriveRobot.cs  LidarPublisher.cs  MapExporter.cs  NPCController.cs  Neo4jManager.cs  PepperController.cs  PlayerController.cs  RobotBattery.cs  RosSubscriberText.cs  RosTextPublisher.cs
src/simulation/pepper/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/simulation/pepper/Assets/_Recovery/: 0.unity
src/simulation/pepper/ProjectSettings/: ProjectSettings.asset  TagManager.asset
src/simulation/ros2_ws/: .env.demo
src/simulation/ros2_ws/install/: setup.sh
src/simulation/ros2_ws/src/SpiegamiTutto/: pom.xml
src/simulation/ros2_ws/src/SpiegamiTutto/src/main/java/com/example/l/: SpiegamiTutto.java
src/simulation/ros2_ws/src/progetto/: package.xml  setup.cfg  setup.py
src/simulation/ros2_ws/src/progetto/config/: amcl_params.yaml  grafo_rqt.perspective  your.rviz
src/simulation/ros2_ws/src/progetto/launch/: progetto.launch.py
src/simulation/ros2_ws/src/progetto/maps/: map_ros.yaml
src/simulation/ros2_ws/src/progetto/progetto/: Arbitraggio.py  BaseConoscenzaManager.py  BraccialettiManager.py  DiffRobotController.py  Emergenza.py  InteragisciConOspite.py  InteragisciScenarioA.py  InteragisciScenarioB.py  InteragisciScenarioC.py  LLMManager.py  Naviga.py  Pianifica.py  RicaricaBatteria.py  Riposo.py  ServerLLM.py  ServerNeo4j.py  ServerOntologia.py  SincronizzaManager.py  SincronizzamiTutto.py  Specialista.py  SpiegamiTutto.py  utils.py
src/simulation/ros2_ws/src/progetto/tf/: frames_2026-01-26_18.42.09.gv  frames_2026-01-28_15.49.22.gv
src/simulations/models/: albergo.blend  car.blend
src/simulations/unity/pepper/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  pepper.sln
src/simulations/unity/pepper/Assets/Characters/: car.fbx
src/simulations/unity/pepper/Assets/Materials/: human_test.mat
src/simulations/unity/pepper/Assets/Scenes/: SampleScene.unity
src/simulations/unity/pepper/Assets/Script/: CameraFollow.cs  CarController.cs  DiffDriveRobot.cs  NPCController.cs
src/simulations/unity/pepper/UserSettings/: EditorUserSettings.asset  Search.settings
src/simulations/unity/pepper/UserSettings/Layouts/: default-6000.dwlt
world/: hotel.blend  pepper.blend
(+327 files in other folders)
