<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.2.7">
  <diagram name="Pagina-1" id="Nk88DPwGZVOzicIiLVam">
    <mxGraphModel dx="1895" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FG60cP0UlBGERJqXD3AK-258" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-247" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="300" />
              <mxPoint x="600" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-268" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-247" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-247" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=50;fontSize=16;fontFamily=Cambria;fontStyle=0" value="Robot" vertex="1">
          <mxGeometry height="40" width="120" x="640" y="280" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-257" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-249" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="200" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-271" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-249" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-256">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-272" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-249" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-254">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-273" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-249" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-255">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-249" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=50;fontSize=16;fontFamily=Cambria;fontStyle=0" value="Persona" vertex="1">
          <mxGeometry height="40" width="120" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-265" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-251" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-269" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-251" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-251" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Prenotazione" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-266" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-252" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-261">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-270" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-252" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-252" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Braccialetto" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="120.5" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-277" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-253" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-253" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Suggerimento" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="440" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-254" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Patologia" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="280" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-255" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Interesse" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-267" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-256" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-256" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Guasto" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="200" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-259" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Specialista" vertex="1">
          <mxGeometry height="40" width="120" x="440" y="200" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-264" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-261" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-261" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Emergenza&lt;div&gt;sanitaria&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="440" y="120.5" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-263" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-262" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-261">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9UozfpEm-1EuLEKcp-e-12" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" target="FG60cP0UlBGERJqXD3AK-262">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="20" />
              <mxPoint x="580" y="20" />
              <mxPoint x="580" y="60" />
              <mxPoint x="500" y="60" />
            </Array>
            <mxPoint x="590" y="10.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-262" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Luogo" vertex="1">
          <mxGeometry height="40" width="120" x="440" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-345" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-275" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-275" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Evento&lt;div&gt;locale&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="520" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-276" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=50;fontSize=16;fontFamily=Cambria;" value="Previsione&lt;div&gt;meteo&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="440" y="520" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-279" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" value="Persona" vertex="1">
          <mxGeometry height="150" width="120" x="880" y="280" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-280" parent="FG60cP0UlBGERJqXD3AK-279" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="nome" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-281" parent="FG60cP0UlBGERJqXD3AK-279" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="cognome" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-282" parent="FG60cP0UlBGERJqXD3AK-279" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="eta" vertex="1">
          <mxGeometry height="30" width="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-283" parent="FG60cP0UlBGERJqXD3AK-279" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="lingua" vertex="1">
          <mxGeometry height="30" width="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-284" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" value="Prenotazione" vertex="1">
          <mxGeometry height="90" width="120" x="1120" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-285" parent="FG60cP0UlBGERJqXD3AK-284" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="inizio" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-286" parent="FG60cP0UlBGERJqXD3AK-284" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="fine" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-331" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-287" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="215" />
              <mxPoint x="1280" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-287" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" value="Braccialetto" vertex="1">
          <mxGeometry height="60" width="120" x="1120" y="170" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-288" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" value="Patologia" vertex="1">
          <mxGeometry height="120" width="120" x="1120" y="460" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-289" parent="FG60cP0UlBGERJqXD3AK-288" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="nome" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-290" parent="FG60cP0UlBGERJqXD3AK-288" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="bpm_anomala" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-291" parent="FG60cP0UlBGERJqXD3AK-288" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="bpm_allerta" vertex="1">
          <mxGeometry height="30" width="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="E9UozfpEm-1EuLEKcp-e-8" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="344.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-292" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" value="Guasto" vertex="1">
          <mxGeometry height="150" width="120" x="1120" y="269.5" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-293" parent="FG60cP0UlBGERJqXD3AK-292" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="oggetto" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-294" parent="FG60cP0UlBGERJqXD3AK-292" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="tipo" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-295" parent="FG60cP0UlBGERJqXD3AK-292" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="data" vertex="1">
          <mxGeometry height="30" width="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-296" parent="FG60cP0UlBGERJqXD3AK-292" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="ora" vertex="1">
          <mxGeometry height="30" width="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-297" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" value="Interesse" vertex="1">
          <mxGeometry height="60" width="120" x="1140" y="925" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-298" parent="FG60cP0UlBGERJqXD3AK-297" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="nome" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-333" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-299" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-304">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-299" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" value="Luogo" vertex="1">
          <mxGeometry height="150" width="120" x="1360" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-300" parent="FG60cP0UlBGERJqXD3AK-299" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="x" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-301" parent="FG60cP0UlBGERJqXD3AK-299" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="y" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-302" parent="FG60cP0UlBGERJqXD3AK-299" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="nome" vertex="1">
          <mxGeometry height="30" width="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-303" parent="FG60cP0UlBGERJqXD3AK-299" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="comune" vertex="1">
          <mxGeometry height="30" width="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="E9UozfpEm-1EuLEKcp-e-1" edge="1" parent="FG60cP0UlBGERJqXD3AK-299" source="FG60cP0UlBGERJqXD3AK-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=light-dark(#000000,#FFFFFF);endArrow=none;endFill=0;strokeWidth=2;" target="FG60cP0UlBGERJqXD3AK-301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-334" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-304" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-311">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-304" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" value="Emergenza" vertex="1">
          <mxGeometry height="210" width="120" x="1360" y="230" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-305" parent="FG60cP0UlBGERJqXD3AK-304" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="tipo" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-306" parent="FG60cP0UlBGERJqXD3AK-304" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="data" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-307" parent="FG60cP0UlBGERJqXD3AK-304" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="ora" vertex="1">
          <mxGeometry height="30" width="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-308" parent="FG60cP0UlBGERJqXD3AK-304" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="pressione" vertex="1">
          <mxGeometry height="30" width="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-309" parent="FG60cP0UlBGERJqXD3AK-304" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="bpm" vertex="1">
          <mxGeometry height="30" width="120" y="150" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-310" parent="FG60cP0UlBGERJqXD3AK-304" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="temperatura" vertex="1">
          <mxGeometry height="30" width="120" y="180" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-311" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" value="Specialista" vertex="1">
          <mxGeometry height="90" width="120" x="1360" y="480" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-314" parent="FG60cP0UlBGERJqXD3AK-311" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="specializzazione" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-315" parent="FG60cP0UlBGERJqXD3AK-311" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="numero" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-316" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" value="Evento locale" vertex="1">
          <mxGeometry height="150" width="120" x="1121" y="750" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-317" parent="FG60cP0UlBGERJqXD3AK-316" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="nome" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-318" parent="FG60cP0UlBGERJqXD3AK-316" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="data" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-319" parent="FG60cP0UlBGERJqXD3AK-316" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="ora" vertex="1">
          <mxGeometry height="30" width="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-320" parent="FG60cP0UlBGERJqXD3AK-316" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="meteo_richiesto" vertex="1">
          <mxGeometry height="30" width="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-321" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" value="Previsione meteo" vertex="1">
          <mxGeometry height="120" width="120" x="1360" y="750" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-322" parent="FG60cP0UlBGERJqXD3AK-321" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="data" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-323" parent="FG60cP0UlBGERJqXD3AK-321" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="ora" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-324" parent="FG60cP0UlBGERJqXD3AK-321" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="condizione" vertex="1">
          <mxGeometry height="30" width="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-325" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" value="Robot" vertex="1">
          <mxGeometry height="60" width="120" x="1600" y="280" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-326" parent="FG60cP0UlBGERJqXD3AK-325" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="nome" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-327" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-280" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-285">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="325" />
              <mxPoint x="1040" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-328" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-280" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-287">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="325" />
              <mxPoint x="1040" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-329" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-285" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-300">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-332" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-293" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="315" />
              <mxPoint x="1280" y="525" />
            </Array>
            <mxPoint x="1360" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-335" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-326" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="325" />
              <mxPoint x="1560" y="525" />
            </Array>
            <mxPoint x="1480.0000000000005" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9UozfpEm-1EuLEKcp-e-5" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-336" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" target="FG60cP0UlBGERJqXD3AK-316">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-336" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" value="Suggerimento" vertex="1">
          <mxGeometry height="60" width="120" x="1120" y="620" as="geometry" />
        </mxCell>
        <mxCell id="E9UozfpEm-1EuLEKcp-e-7" parent="FG60cP0UlBGERJqXD3AK-336" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="data_ora" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-337" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-326" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-336">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="325" />
              <mxPoint x="1560" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-340" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-280" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-289">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="325" />
              <mxPoint x="1040" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-341" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-280" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-336">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="325" />
              <mxPoint x="1040" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-342" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-280" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-298">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="325" />
              <mxPoint x="1040" y="970" />
              <mxPoint x="1120" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-346" edge="1" parent="1" source="FG60cP0UlBGERJqXD3AK-317" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" target="FG60cP0UlBGERJqXD3AK-322">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-347" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="genera" vertex="1">
          <mxGeometry height="30" width="80" x="1240" y="635" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-348" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="notifica" vertex="1">
          <mxGeometry height="30" width="80" x="1480" y="494" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-349" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="gestibile&lt;div&gt;da&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="1420" y="440" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-350" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="avviene" vertex="1">
          <mxGeometry height="30" width="80" x="1420" y="200" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-351" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="risolvibile da" vertex="1">
          <mxGeometry height="44" width="80" x="1280" y="480" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-352" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="rileva" vertex="1">
          <mxGeometry height="34" width="80" x="1280" y="240" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-353" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="associata" vertex="1">
          <mxGeometry height="34" width="80" x="1280" y="50" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-354" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="prevede" vertex="1">
          <mxGeometry height="30" width="80" x="1280" y="760" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-355" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="ha" vertex="1">
          <mxGeometry height="30" width="80" x="1030" y="940" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-356" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="inviato" vertex="1">
          <mxGeometry height="30" width="80" x="1040" y="635" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-357" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="soffre di" vertex="1">
          <mxGeometry height="30" width="80" x="1040" y="474" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-358" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="indossa" vertex="1">
          <mxGeometry height="30" width="80" x="1040" y="185" as="geometry" />
        </mxCell>
        <mxCell id="FG60cP0UlBGERJqXD3AK-359" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;fontColor=#ffffff;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;effettua&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="1040" y="54" as="geometry" />
        </mxCell>
        <mxCell id="E9UozfpEm-1EuLEKcp-e-2" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;fontColor=#ffffff;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;connesso&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="1500" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E9UozfpEm-1EuLEKcp-e-6" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="inerente" vertex="1">
          <mxGeometry height="30" width="80" x="1170" y="700" as="geometry" />
        </mxCell>
        <mxCell id="E9UozfpEm-1EuLEKcp-e-9" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Cambria;strokeWidth=2;" value="segnala" vertex="1">
          <mxGeometry height="30" width="80" x="1040" y="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
